# json-to-db-importer

./: .gitignore  CLAUDE.md  LICENSE  README.md  STATUS.md  pom.xml
docs/: manual-testing.md  user-manual.md
src/main/java/io/intellon/jsonimporter/: JsonImporterApplication.java
src/main/java/io/intellon/jsonimporter/db/: ConnectionFactory.java  DialectRegistry.java  MssqlDialect.java  SqlDialect.java  UpsertOutcome.java
src/main/java/io/intellon/jsonimporter/model/: AppSettings.java  DbConfig.java  DbType.java  ImportItem.java  ImportResult.java  ImportStatus.java  ScannedFile.java
src/main/java/io/intellon/jsonimporter/service/: ConfigPersistenceService.java  FolderScanService.java  IdentifierSanitizer.java  ImportService.java  ImportValidator.java  JsonFileReader.java  JsonValidator.java
src/main/java/io/intellon/jsonimporter/web/: ConfigController.java  DbConfigForm.java  FilesController.java  ImportController.java  WizardState.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: config.html  files.html  fragments.html  result.html
src/test/java/io/intellon/jsonimporter/db/: ConnectionFactoryTest.java  DialectRegistryTest.java  MssqlDialectIT.java  MssqlDialectTest.java
src/test/java/io/intellon/jsonimporter/service/: ConfigPersistenceServiceTest.java  FolderScanServiceTest.java  IdentifierSanitizerTest.java  ImportServiceTest.java  ImportValidatorTest.java  JsonFileReaderTest.java  JsonValidatorTest.java
src/test/java/io/intellon/jsonimporter/web/: ConfigControllerTest.java  FilesControllerTest.java  ImportControllerTest.java
testdaten/01_Login/: session.json
testdaten/kunden/: adressen.json  vertraege.json
testdaten/produkte/: katalog.json
